{
    "terminal.integrated.fontLigatures.enabled": true,
    "chat.tools.terminal.autoApprove": {
        "/^cd \"c:\\\\Users\\\\TYLER\\\\Documents\\\\GitHub\\\\NewsHub\\\\backend\"; node -e \"const fs=require\\('fs'\\); new Function\\(fs\\.readFileSync\\('app\\.js','utf8'\\)\\); console\\.log\\('ok'\\);\"$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}